Conventions/Invoke/task-info.yaml (before)
type: edu
custom_name: Invoke
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 123
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 123
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: |-
      numberOfInvocations++
              return this
  text: |
    class Invokable {
        var numberOfInvocations: Int = 0
            private set

        operator fun invoke(): Invokable {
            TODO()
        }
    }

    fun invokeTwice(invokable: Invokable) = invokable()()
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |
    import org.junit.Assert
    import org.junit.Test

    class TestInvoke {
        @Test(timeout = 1000)
        fun testInvokeTwice() = testInvokable(2, ::invokeTwice)

        private fun testInvokable(numberOfInvocations: Int, invokeSeveralTimes: (Invokable) -> Invokable) {
            val invokable = Invokable()
            val message = "The number of invocations is incorrect:\n"
            Assert.assertEquals(message, numberOfInvocations, invokeSeveralTimes(invokable).numberOfInvocations)
        }

        @Test(timeout = 1000)
        fun testNumberOfInvocations() {
            testInvokable(1) { it() }
            testInvokable(5) { it()()()()() }
            testInvokable(0) { it }
        }
    }
  learner_created: false
status: Unchecked
record: -1

Conventions/Invoke/task-info.yaml (after)
type: edu
custom_name: Invoke
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 123
    length: 41
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 123
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      numberOfInvocations++
              return this
  text: |
    class Invokable {
        var numberOfInvocations: Int = 0
            private set

        operator fun invoke(): Invokable {
            TODO()
        }
    }

    fun invokeTwice(invokable: Invokable) = invokable()()
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |
    import org.junit.Assert
    import org.junit.Test

    class TestInvoke {
        @Test(timeout = 1000)
        fun testInvokeTwice() = testInvokable(2, ::invokeTwice)

        private fun testInvokable(numberOfInvocations: Int, invokeSeveralTimes: (Invokable) -> Invokable) {
            val invokable = Invokable()
            val message = "The number of invocations is incorrect:\n"
            Assert.assertEquals(message, numberOfInvocations, invokeSeveralTimes(invokable).numberOfInvocations)
        }

        @Test(timeout = 1000)
        fun testNumberOfInvocations() {
            testInvokable(1) { it() }
            testInvokable(5) { it()()()()() }
            testInvokable(0) { it }
        }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 19 Mar 2021 07:57:56 UTC
record: -1

Conventions/Invoke/task-info.yaml (diff)
@@ -5,14 +5,14 @@ files:
   visible: true
   placeholders:
   - offset: 123
-    length: 6
+    length: 41
     placeholder_text: TODO()
     initial_state:
       length: 6
       offset: 123
     initialized_from_dependency: false
-    selected: false
-    status: Unchecked
+    selected: true
+    status: Solved
     encrypted_possible_answer: |-
       numberOfInvocations++
               return this
@@ -52,5 +52,8 @@ files:
         }
     }
   learner_created: false
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Fri, 19 Mar 2021 07:57:56 UTC
 record: -1
