Collections/All Any and other predicates/task-info.yaml (before)
type: edu
custom_name: All Any and other predicates
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 119
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 119
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: customers.all { it.city == city }
  - offset: 250
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 250
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: customers.any { it.city == city }
  - offset: 365
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 365
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: customers.count { it.city == city }
  - offset: 505
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 505
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: customers.find { it.city == city }
  text: |
    // Return true if all customers are from a given city
    fun Shop.checkAllCustomersAreFrom(city: City): Boolean =
            TODO()

    // Return true if there is at least one customer from a given city
    fun Shop.hasCustomerFrom(city: City): Boolean =
            TODO()

    // Return the number of customers from a given city
    fun Shop.countCustomersFrom(city: City): Int =
            TODO()

    // Return a customer who lives in a given city, or null if there is none
    fun Shop.findCustomerFrom(city: City): Customer? =
            TODO()
  learner_created: false
- name: src/Shop.kt
  visible: true
  text: |-
    data class Shop(val name: String, val customers: List<Customer>)

    data class Customer(val name: String, val city: City, val orders: List<Order>) {
        override fun toString() = "$name from ${city.name}"
    }

    data class Order(val products: List<Product>, val isDelivered: Boolean)

    data class Product(val name: String, val price: Double) {
        override fun toString() = "'$name' for $price"
    }

    data class City(val name: String) {
        override fun toString() = name
    }
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |
    import org.junit.Assert
    import org.junit.Test
    import koans.util.errorMessage

    class TestAllAnyAndOtherPredicates {

        @Test(timeout = 1000)
        fun testAllCustomersAreFromCity() {
            Assert.assertFalse(errorMessage("checkAllCustomersAreFrom"), shop.checkAllCustomersAreFrom(Canberra))
        }

        @Test(timeout = 1000)
        fun testAnyCustomerIsFromCity() {
            Assert.assertTrue(errorMessage("hasCustomerFrom"), shop.hasCustomerFrom(Canberra))
        }

        @Test(timeout = 1000)
        fun testCountCustomersFromCity() {
            Assert.assertTrue(errorMessage("countCustomersFrom"), 2 == shop.countCustomersFrom(Canberra))
        }

        @Test(timeout = 1000)
        fun testAnyCustomerFromCity() {
            Assert.assertTrue(errorMessage("findCustomerFrom"), customers[lucas] == shop.findCustomerFrom(Canberra))
        }
    }
  learner_created: false
- name: test/TestShop.kt
  visible: false
  text: |
    //products
    val idea = Product("IntelliJ IDEA Ultimate", 199.0)
    val reSharper = Product("ReSharper", 149.0)
    val dotTrace = Product("DotTrace", 159.0)
    val dotMemory = Product("DotTrace", 129.0)
    val dotCover = Product("DotCover", 99.0)
    val appCode = Product("AppCode", 99.0)
    val phpStorm = Product("PhpStorm", 99.0)
    val pyCharm = Product("PyCharm", 99.0)
    val rubyMine = Product("RubyMine", 99.0)
    val webStorm = Product("WebStorm", 49.0)
    val teamCity = Product("TeamCity", 299.0)
    val youTrack = Product("YouTrack", 500.0)

    //customers
    val lucas = "Lucas"
    val cooper = "Cooper"
    val nathan = "Nathan"
    val reka = "Reka"
    val bajram = "Bajram"
    val asuka = "Asuka"

    //cities
    val Canberra = City("Canberra")
    val Vancouver = City("Vancouver")
    val Budapest = City("Budapest")
    val Ankara = City("Ankara")
    val Tokyo = City("Tokyo")

    fun customer(name: String, city: City, vararg orders: Order) = Customer(name, city, orders.toList())
    fun order(vararg products: Product, isDelivered: Boolean = true) = Order(products.toList(), isDelivered)
    fun shop(name: String, vararg customers: Customer) = Shop(name, customers.toList())

    val shop = shop("jb test shop",
            customer(lucas, Canberra,
                    order(reSharper),
                    order(reSharper, dotMemory, dotTrace)
            ),
            customer(cooper, Canberra),
            customer(nathan, Vancouver,
                    order(rubyMine, webStorm)
            ),
            customer(reka, Budapest,
                    order(idea, isDelivered = false),
                    order(idea, isDelivered = false),
                    order(idea)
            ),
            customer(bajram, Ankara,
                    order(reSharper)
            ),
            customer(asuka, Tokyo,
                    order(idea)
            )
    )

    val customers: Map<String, Customer> = shop.customers.associateBy { it.name }

    val orderedProducts = setOf(idea, reSharper, dotTrace, dotMemory, rubyMine, webStorm)

    val groupedByCities = mapOf(
            Canberra to listOf(lucas, cooper),
            Vancouver to listOf(nathan),
            Budapest to listOf(reka),
            Ankara to listOf(bajram),
            Tokyo to listOf(asuka)
    ).mapValues { it.value.map { name -> customers[name] } }
  learner_created: false
status: Unchecked
record: -1

Collections/All Any and other predicates/task-info.yaml (after)
type: edu
custom_name: All Any and other predicates
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 119
    length: 117
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 119
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: customers.all { it.city == city }
  - offset: 361
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 250
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: customers.any { it.city == city }
  - offset: 476
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 365
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: customers.count { it.city == city }
  - offset: 616
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 505
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: customers.find { it.city == city }
  text: |
    // Return true if all customers are from a given city
    fun Shop.checkAllCustomersAreFrom(city: City): Boolean =
            TODO()

    // Return true if there is at least one customer from a given city
    fun Shop.hasCustomerFrom(city: City): Boolean =
            TODO()

    // Return the number of customers from a given city
    fun Shop.countCustomersFrom(city: City): Int =
            TODO()

    // Return a customer who lives in a given city, or null if there is none
    fun Shop.findCustomerFrom(city: City): Customer? =
            TODO()
  learner_created: false
- name: src/Shop.kt
  visible: true
  text: |-
    data class Shop(val name: String, val customers: List<Customer>)

    data class Customer(val name: String, val city: City, val orders: List<Order>) {
        override fun toString() = "$name from ${city.name}"
    }

    data class Order(val products: List<Product>, val isDelivered: Boolean)

    data class Product(val name: String, val price: Double) {
        override fun toString() = "'$name' for $price"
    }

    data class City(val name: String) {
        override fun toString() = name
    }
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |
    import org.junit.Assert
    import org.junit.Test
    import koans.util.errorMessage

    class TestAllAnyAndOtherPredicates {

        @Test(timeout = 1000)
        fun testAllCustomersAreFromCity() {
            Assert.assertFalse(errorMessage("checkAllCustomersAreFrom"), shop.checkAllCustomersAreFrom(Canberra))
        }

        @Test(timeout = 1000)
        fun testAnyCustomerIsFromCity() {
            Assert.assertTrue(errorMessage("hasCustomerFrom"), shop.hasCustomerFrom(Canberra))
        }

        @Test(timeout = 1000)
        fun testCountCustomersFromCity() {
            Assert.assertTrue(errorMessage("countCustomersFrom"), 2 == shop.countCustomersFrom(Canberra))
        }

        @Test(timeout = 1000)
        fun testAnyCustomerFromCity() {
            Assert.assertTrue(errorMessage("findCustomerFrom"), customers[lucas] == shop.findCustomerFrom(Canberra))
        }
    }
  learner_created: false
- name: test/TestShop.kt
  visible: false
  text: |
    //products
    val idea = Product("IntelliJ IDEA Ultimate", 199.0)
    val reSharper = Product("ReSharper", 149.0)
    val dotTrace = Product("DotTrace", 159.0)
    val dotMemory = Product("DotTrace", 129.0)
    val dotCover = Product("DotCover", 99.0)
    val appCode = Product("AppCode", 99.0)
    val phpStorm = Product("PhpStorm", 99.0)
    val pyCharm = Product("PyCharm", 99.0)
    val rubyMine = Product("RubyMine", 99.0)
    val webStorm = Product("WebStorm", 49.0)
    val teamCity = Product("TeamCity", 299.0)
    val youTrack = Product("YouTrack", 500.0)

    //customers
    val lucas = "Lucas"
    val cooper = "Cooper"
    val nathan = "Nathan"
    val reka = "Reka"
    val bajram = "Bajram"
    val asuka = "Asuka"

    //cities
    val Canberra = City("Canberra")
    val Vancouver = City("Vancouver")
    val Budapest = City("Budapest")
    val Ankara = City("Ankara")
    val Tokyo = City("Tokyo")

    fun customer(name: String, city: City, vararg orders: Order) = Customer(name, city, orders.toList())
    fun order(vararg products: Product, isDelivered: Boolean = true) = Order(products.toList(), isDelivered)
    fun shop(name: String, vararg customers: Customer) = Shop(name, customers.toList())

    val shop = shop("jb test shop",
            customer(lucas, Canberra,
                    order(reSharper),
                    order(reSharper, dotMemory, dotTrace)
            ),
            customer(cooper, Canberra),
            customer(nathan, Vancouver,
                    order(rubyMine, webStorm)
            ),
            customer(reka, Budapest,
                    order(idea, isDelivered = false),
                    order(idea, isDelivered = false),
                    order(idea)
            ),
            customer(bajram, Ankara,
                    order(reSharper)
            ),
            customer(asuka, Tokyo,
                    order(idea)
            )
    )

    val customers: Map<String, Customer> = shop.customers.associateBy { it.name }

    val orderedProducts = setOf(idea, reSharper, dotTrace, dotMemory, rubyMine, webStorm)

    val groupedByCities = mapOf(
            Canberra to listOf(lucas, cooper),
            Vancouver to listOf(nathan),
            Budapest to listOf(reka),
            Ankara to listOf(bajram),
            Tokyo to listOf(asuka)
    ).mapValues { it.value.map { name -> customers[name] } }
  learner_created: false
status: Solved
record: -1

Collections/All Any and other predicates/task-info.yaml (diff)
@@ -5,7 +5,7 @@ files:
   visible: true
   placeholders:
   - offset: 119
-    length: 6
+    length: 117
     placeholder_text: TODO()
     initial_state:
       length: 6
@@ -14,7 +14,7 @@ files:
     selected: false
     status: Unchecked
     encrypted_possible_answer: customers.all { it.city == city }
-  - offset: 250
+  - offset: 361
     length: 6
     placeholder_text: TODO()
     initial_state:
@@ -24,7 +24,7 @@ files:
     selected: false
     status: Unchecked
     encrypted_possible_answer: customers.any { it.city == city }
-  - offset: 365
+  - offset: 476
     length: 6
     placeholder_text: TODO()
     initial_state:
@@ -34,7 +34,7 @@ files:
     selected: false
     status: Unchecked
     encrypted_possible_answer: customers.count { it.city == city }
-  - offset: 505
+  - offset: 616
     length: 6
     placeholder_text: TODO()
     initial_state:
@@ -180,5 +180,5 @@ files:
             Tokyo to listOf(asuka)
     ).mapValues { it.value.map { name -> customers[name] } }
   learner_created: false
-status: Unchecked
+status: Solved
 record: -1
