Classes/Extension functions/task-info.yaml (before)
type: edu
custom_name: Extension functions
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 30
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 30
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: RationalNumber(this, 1)
  - offset: 79
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 79
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: RationalNumber(first, second)
  text: |
    fun Int.r(): RationalNumber = TODO()

    fun Pair<Int, Int>.r(): RationalNumber = TODO()

    data class RationalNumber(val numerator: Int, val denominator: Int)
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |-
    import org.junit.Test
    import org.junit.Assert

    class TestExtensionFunctions() {
        @Test(timeout = 1000)
        fun testIntExtension() {
            Assert.assertEquals("Rational number creation error: ", RationalNumber(4, 1), 4.r())
        }

        @Test(timeout = 1000)
        fun testPairExtension() {
            Assert.assertEquals("Rational number creation error: ", RationalNumber(2, 3), Pair(2, 3).r())
        }
    }
  learner_created: false
status: Unchecked
record: -1

Classes/Extension functions/task-info.yaml (after)
type: edu
custom_name: Extension functions
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 30
    length: 46
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 30
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: RationalNumber(this, 1)
  - offset: 119
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 79
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: RationalNumber(first, second)
  text: |
    fun Int.r(): RationalNumber = TODO()

    fun Pair<Int, Int>.r(): RationalNumber = TODO()

    data class RationalNumber(val numerator: Int, val denominator: Int)
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |-
    import org.junit.Test
    import org.junit.Assert

    class TestExtensionFunctions() {
        @Test(timeout = 1000)
        fun testIntExtension() {
            Assert.assertEquals("Rational number creation error: ", RationalNumber(4, 1), 4.r())
        }

        @Test(timeout = 1000)
        fun testPairExtension() {
            Assert.assertEquals("Rational number creation error: ", RationalNumber(2, 3), Pair(2, 3).r())
        }
    }
  learner_created: false
status: Solved
record: -1

Classes/Extension functions/task-info.yaml (diff)
@@ -5,7 +5,7 @@ files:
   visible: true
   placeholders:
   - offset: 30
-    length: 6
+    length: 46
     placeholder_text: TODO()
     initial_state:
       length: 6
@@ -14,7 +14,7 @@ files:
     selected: false
     status: Unchecked
     encrypted_possible_answer: RationalNumber(this, 1)
-  - offset: 79
+  - offset: 119
     length: 6
     placeholder_text: TODO()
     initial_state:
@@ -49,5 +49,5 @@ files:
         }
     }
   learner_created: false
-status: Unchecked
+status: Solved
 record: -1
