Classes/Smart casts/task-info.yaml (before)
type: edu
custom_name: Smart casts
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 72
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 72
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: expr.value
  - offset: 101
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 101
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: eval(expr.left) + eval(expr.right)
  text: |
    fun eval(expr: Expr): Int =
            when (expr) {
                is Num -> TODO()
                is Sum -> TODO()
                else -> throw IllegalArgumentException("Unknown expression")
            }

    interface Expr
    class Num(val value: Int) : Expr
    class Sum(val left: Expr, val right: Expr) : Expr
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |-
    import org.junit.Test
    import org.junit.Assert

    class TestSmartCasts {
        @Test(timeout = 1000)
        fun testNum() {
            Assert.assertEquals("'eval' on Num(2) works incorrectly\n", 2, eval(Num(2)))
        }

        @Test(timeout = 1000)
        fun testSum() {
            Assert.assertEquals("'eval' on Sum(Num(2), Num(1)) works incorrectly\n", 3, eval(Sum(Num(2), Num(1))))
        }

        @Test(timeout = 1000)
        fun testRecursion() {
            Assert.assertEquals("'eval' on Sum(Sum(Num(1), Num(2)), Num(3)) works incorrectly\n", 6, eval(Sum(Sum(Num(1), Num(2)), Num(3))))
        }
    }
  learner_created: false
status: Unchecked
record: -1

Classes/Smart casts/task-info.yaml (after)
type: edu
custom_name: Smart casts
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 64
    length: 34
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 72
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: expr.value
  - offset: 121
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 101
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: eval(expr.left) + eval(expr.right)
  text: |
    fun eval(expr: Expr): Int =
            when (expr) {
                is Num -> TODO()
                is Sum -> TODO()
                else -> throw IllegalArgumentException("Unknown expression")
            }

    interface Expr
    class Num(val value: Int) : Expr
    class Sum(val left: Expr, val right: Expr) : Expr
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |-
    import org.junit.Test
    import org.junit.Assert

    class TestSmartCasts {
        @Test(timeout = 1000)
        fun testNum() {
            Assert.assertEquals("'eval' on Num(2) works incorrectly\n", 2, eval(Num(2)))
        }

        @Test(timeout = 1000)
        fun testSum() {
            Assert.assertEquals("'eval' on Sum(Num(2), Num(1)) works incorrectly\n", 3, eval(Sum(Num(2), Num(1))))
        }

        @Test(timeout = 1000)
        fun testRecursion() {
            Assert.assertEquals("'eval' on Sum(Sum(Num(1), Num(2)), Num(3)) works incorrectly\n", 6, eval(Sum(Sum(Num(1), Num(2)), Num(3))))
        }
    }
  learner_created: false
status: Solved
record: -1

Classes/Smart casts/task-info.yaml (diff)
@@ -4,17 +4,17 @@ files:
 - name: src/Task.kt
   visible: true
   placeholders:
-  - offset: 72
-    length: 6
+  - offset: 64
+    length: 34
     placeholder_text: TODO()
     initial_state:
       length: 6
       offset: 72
     initialized_from_dependency: false
-    selected: false
+    selected: true
     status: Unchecked
     encrypted_possible_answer: expr.value
-  - offset: 101
+  - offset: 121
     length: 6
     placeholder_text: TODO()
     initial_state:
@@ -59,5 +59,5 @@ files:
         }
     }
   learner_created: false
-status: Unchecked
+status: Solved
 record: -1
